<mxfile host="65bd71144e">
    <diagram id="m4avu2lAH5qP6f25fVnw" name="第 1 页">
        <mxGraphModel dx="385" dy="771" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="进去" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;entryX=0.627;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="39">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="890" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="展示 启动方式，启动信息（正压送风机），启动地点，启动时间，按钮图片展示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="120" width="320" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="301.37931034482745" y="550" as="targetPoint"/>
                        <mxPoint x="164.16666666666674" y="410" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="点击功能按钮" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="290" y="350" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;" edge="1" parent="1" source="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="810" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;" edge="1" parent="1" source="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="810" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;" edge="1" parent="1" source="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="710" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="12" target="26">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="查询菜单" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="510" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;span style=&quot;&quot;&gt;1 查询配置设备总数&lt;/span&gt;&lt;br style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;2 设备状态查询&lt;/span&gt;&lt;br style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;3 查询历史记录&lt;/span&gt;&lt;br style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;4 查询屏蔽部件&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="12">
                    <mxGeometry x="40" y="65" width="130" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="点击 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="270" y="770" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="*** 回路&amp;nbsp; ** 机" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="810" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="点击 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="370" y="770" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="**回路 ** 地址 ** 机" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="370" y="820" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="点击 3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="430" y="645" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="请选择信息类型：&lt;br&gt;1 火警信息&lt;br&gt;2 联动信息&lt;br&gt;3 故障信息&lt;br&gt;4 屏蔽信息&lt;br&gt;5 监管信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="510" y="695" width="200" height="115" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="点击 4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="160" y="570" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="显示屏蔽信息&lt;br&gt;xx设备 屏蔽" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="520" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="F2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="650" y="345" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="测试菜单&amp;nbsp;" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="300" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="1 探测器模拟曲线&lt;br&gt;2 回路状态信号浏览&lt;br&gt;3 现场部件数据查询&lt;br&gt;4 回路部件状态信号值&lt;br&gt;5 查询总线盘联动编程&lt;br&gt;6 用户密码及授权管理&lt;br&gt;7 分区信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="31">
                    <mxGeometry x="30" y="45" width="140" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="启动信息下方 按钮" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="750" y="135" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="F1 查火警&lt;br&gt;F2 查启动&lt;br&gt;F3 查故障&lt;br&gt;F4 查监管&lt;br&gt;F5 查屏蔽&lt;br&gt;F6 查反馈&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="900" y="150" width="180" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="F2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="410" y="465" width="40" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>